<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>Rclone Automount on Linux - Eric vlog</title><meta name="author" content=": ">
<meta name="description" content="Eric blog" />
<meta name="keywords" content="draft" /><meta itemprop="name" content="Rclone Automount on Linux">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2024-05-20T09:24:50+08:00" />
<meta itemprop="dateModified" content="2024-05-20T09:24:50+08:00" />
<meta itemprop="wordCount" content="363"><meta itemprop="image" content="http://example.org/logo.png"/>
<meta itemprop="keywords" content="draft," /><meta property="og:title" content="Rclone Automount on Linux" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/rclone-automount-linux/" /><meta property="og:image" content="http://example.org/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-05-20T09:24:50+08:00" />
<meta property="article:modified_time" content="2024-05-20T09:24:50+08:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/logo.png"/>

<meta name="twitter:title" content="Rclone Automount on Linux"/>
<meta name="twitter:description" content=""/>
<meta name="application-name" content="Eric vlog">
<meta name="apple-mobile-web-app-title" content="Eric vlog"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#252627"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://example.org/posts/rclone-automount-linux/" /><link rel="prev" href="http://example.org/posts/hugo-blog-guide/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Rclone Automount on Linux",
    "inLanguage": "en",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http:\/\/example.org\/posts\/rclone-automount-linux\/"
    },"genre": "posts","keywords": "draft","wordcount":  363 ,
    "url": "http:\/\/example.org\/posts\/rclone-automount-linux\/","datePublished": "2024-05-20T09:24:50+08:00","dateModified": "2024-05-20T09:24:50+08:00","publisher": {
      "@type": "Organization",
      "name": ""},"author": {
        "@type": "Person",
        "name": "Eric"
      },"description": ""
  }
  </script></head>
  <body header-desktop="sticky" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script><div class="wrapper"><header class="desktop" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title">
      <a href="/" title="Eric vlog"><span class="header-title-text">ωєℓ¢σмє тσ му вℓσg</span></a></div>
    <nav>
      <ul class="menu"><li
              class="menu-item"
              
            >
              <a
                class="menu-link"
                href="/posts/"
                
                
              >Posts</a></li><li
              class="menu-item"
              
            >
              <a
                class="menu-link"
                href="/tags/"
                
                
              >Tags</a></li><li
              class="menu-item"
              
            >
              <a
                class="menu-link"
                href="/categories/"
                
                
              >Categories</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id="search-desktop">
            <input type="text" placeholder="Search titles or contents ..." id="search-input-desktop">
            <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
              <i class="fas fa-search fa-fw"></i>
            </a>
            <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
              <i class="fas fa-times-circle fa-fw"></i>
            </a>
            <span class="search-button search-loading" id="search-loading-desktop">
              <i class="fas fa-spinner fa-fw fa-spin"></i>
            </span>
          </li><li class="menu-item theme-switch" title="Switch Theme">
          <i class="fas fa-adjust fa-fw"></i>
        </li>
      </ul>
    </nav>
  </div>
</header><header class="mobile" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title="Eric vlog"><span class="header-title-text">ωєℓ¢σмє тσ му вℓσg</span></a></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li class="search-wrapper">
            <div class="search mobile" id="search-mobile">
              <input type="text" placeholder="Search titles or contents ..." id="search-input-mobile">
              <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                <i class="fas fa-times-circle fa-fw"></i>
              </a>
              <span class="search-button search-loading" id="search-loading-mobile">
                <i class="fas fa-spinner fa-fw fa-spin"></i>
              </span>
            </div>
            <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
              Cancel
            </a>
          </li><li
              class="menu-item"
            ><a
                class="menu-link"
                href="/posts/"
                
                
              >Posts</a></li><li
              class="menu-item"
            ><a
                class="menu-link"
                href="/tags/"
                
                
              >Tags</a></li><li
              class="menu-item"
            ><a
                class="menu-link"
                href="/categories/"
                
                
              >Categories</a></li><li class="menu-item theme-switch" title="Switch Theme">
          <i class="fas fa-adjust fa-fw"></i>
        </li></ul>
    </nav>
  </div>
</header>
<div class="search-dropdown desktop">
  <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
  <div id="search-dropdown-mobile"></div>
</div>
<main class="container" page-style="normal"><aside class="toc" id="toc-auto"><h2 class="toc-title">Contents</h2>
      <div class="toc-content" id="toc-content-auto"></div></aside>

  <aside class="aside-custom">
    
  </aside>

  <article class="page single"><h1 class="single-title animate__animated animate__flipInX">Rclone Automount on Linux</h1><h2 class="single-subtitle">Step-by-Step Guide to automount rclone on linux</h2><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><span class="author"><i class="fas fa-user-circle"></i>
      Eric</span></span>
          <span class="post-category">included in <a href="/categories/draft/"><i class="far fa-folder fa-fw"></i>&nbsp;draft</a></span></div>
      <div class="post-meta-line"><span title=2024-05-20&#32;09:24:50>
            <i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="20-05-2024" >20-05-2024</time>
          </span>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;363 words&nbsp;
        <i class="far fa-clock fa-fw"></i>&nbsp;2 minutes&nbsp;</div>
    </div><div class="details toc" id="toc-static" kept="false">
        <div class="details-summary toc-title">
          <span>Contents</span>
          <span><i class="details-icon fas fa-angle-right"></i></span>
        </div>
        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#step-by-step-guide-to-create-a-systemd-service-for-rclone-mount">Step-by-Step Guide to Create a <code>systemd</code> Service for <code>rclone mount</code></a></li>
        <li><a href="#unmounting-the-service-">Unmounting the Service ⛔️</a></li>
        <li><a href="#removing-the-service-file-">Removing the Service File 🗑️</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
      </div><div class="content" id="content"><p>Here&rsquo;s how you can set up a <code>systemd</code> service to automatically start an <code>rclone</code> mount on Debian, and how to unmount it when it&rsquo;s no longer needed. This guide includes step-by-step instructions with some emojis to make it more engaging. 📋</p>
<h3 id="step-by-step-guide-to-create-a-systemd-service-for-rclone-mount">Step-by-Step Guide to Create a <code>systemd</code> Service for <code>rclone mount</code></h3>
<ol>
<li>
<p><strong>Create the Service File 📄:</strong>
Create a new service file in the <code>/etc/systemd/system/</code> directory. You can name the file <code>rclone-mount.service</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo nano /etc/systemd/system/rclone-mount.service
</span></span></code></pre></div></li>
<li>
<p><strong>Configure the Service File ⚙️:</strong>
Add the following configuration to the service file. Adjust the <code>ExecStart</code> command to match your specific <code>rclone</code> configuration, and ensure that the paths are correct for your setup.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ini" data-lang="ini"><span class="line"><span class="cl"><span class="k">[Unit]</span>
</span></span><span class="line"><span class="cl"><span class="na">Description</span><span class="o">=</span><span class="s">Mount Rclone Remote</span>
</span></span><span class="line"><span class="cl"><span class="na">AssertPathIsDirectory</span><span class="o">=</span><span class="s">/path/to/mount/point</span>
</span></span><span class="line"><span class="cl"><span class="na">After</span><span class="o">=</span><span class="s">network-online.target</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">[Service]</span>
</span></span><span class="line"><span class="cl"><span class="na">Type</span><span class="o">=</span><span class="s">simple</span>
</span></span><span class="line"><span class="cl"><span class="na">ExecStart</span><span class="o">=</span><span class="s">/usr/bin/rclone mount remote:path /path/to/mount/point --config /path/to/rclone.conf --vfs-cache-mode writes</span>
</span></span><span class="line"><span class="cl"><span class="na">ExecStop</span><span class="o">=</span><span class="s">/bin/fusermount -u /path/to/mount/point</span>
</span></span><span class="line"><span class="cl"><span class="na">Restart</span><span class="o">=</span><span class="s">always</span>
</span></span><span class="line"><span class="cl"><span class="na">RestartSec</span><span class="o">=</span><span class="s">10</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">[Install]</span>
</span></span><span class="line"><span class="cl"><span class="na">WantedBy</span><span class="o">=</span><span class="s">multi-user.target</span>
</span></span></code></pre></div><p>Replace the placeholders with actual values:</p>
<ul>
<li><code>/path/to/mount/point</code>: The directory where you want to mount the remote storage.</li>
<li><code>remote:path</code>: The rclone remote and path you want to mount.</li>
<li><code>/path/to/rclone.conf</code>: The path to your rclone configuration file.</li>
</ul>
</li>
<li>
<p><strong>Enable and Start the Service 🚀:</strong>
Reload the <code>systemd</code> daemon to recognize the new service, then enable and start it.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo systemctl daemon-reload
</span></span><span class="line"><span class="cl">sudo systemctl <span class="nb">enable</span> rclone-mount
</span></span><span class="line"><span class="cl">sudo systemctl start rclone-mount
</span></span></code></pre></div><p>These commands ensure that the <code>rclone</code> mount service starts automatically on boot and runs continuously.</p>
</li>
</ol>
<h3 id="unmounting-the-service-">Unmounting the Service ⛔️</h3>
<p>If you no longer need the <code>rclone</code> mount and want to unmount it, you can stop and disable the service. This will stop the mount immediately and prevent it from starting on the next boot.</p>
<ol>
<li>
<p><strong>Stop the Service 🛑:</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo systemctl stop rclone-mount
</span></span></code></pre></div><p>This command will unmount the rclone mount immediately.</p>
</li>
<li>
<p><strong>Disable the Service 🚫:</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo systemctl disable rclone-mount
</span></span></code></pre></div><p>This command ensures the service will not start automatically on the next boot.</p>
</li>
</ol>
<h3 id="removing-the-service-file-">Removing the Service File 🗑️</h3>
<p>If you want to completely remove the service, you can delete the service file after stopping and disabling the service.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo rm /etc/systemd/system/rclone-mount.service
</span></span><span class="line"><span class="cl">sudo systemctl daemon-reload
</span></span></code></pre></div><p>Reloading the <code>systemd</code> daemon after removing the file ensures that <code>systemd</code> is aware of the changes.</p>
<p>By following these steps, you can set up an <code>rclone</code> mount to start automatically with <code>systemd</code> and easily manage the service, including unmounting it when it&rsquo;s no longer needed【5†source】【6†source】【7†source】.</p></div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod">
        <span title=2024-05-20&#32;09:24:50>Updated on 20-05-2024</span>
      </div>
      <div class="post-info-license"></div>
    </div>
    <div class="post-info-line">
      <div class="post-info-md"></div>
      <div class="post-info-share">
        <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://example.org/posts/rclone-automount-linux/" data-title="Rclone Automount on Linux" data-hashtags="draft"><i class="fab fa-twitter fa-fw"></i></a>
  <a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://example.org/posts/rclone-automount-linux/" data-hashtag="draft"><i class="fab fa-facebook-square fa-fw"></i></a>
  <a href="javascript:void(0);" title="Share on WhatsApp" data-sharer="whatsapp" data-url="http://example.org/posts/rclone-automount-linux/" data-title="Rclone Automount on Linux" data-web><i class="fab fa-whatsapp fa-fw"></i></a>
  <a href="javascript:void(0);" title="Share on Pinterest" data-sharer="pinterest" data-url="http://example.org/posts/rclone-automount-linux/"><i class="fab fa-pinterest fa-fw"></i></a>
  <a href="javascript:void(0);" title="Share on Tumblr" data-sharer="tumblr" data-url="http://example.org/posts/rclone-automount-linux/" data-title="Rclone Automount on Linux" data-tags="draft"><i class="fab fa-tumblr fa-fw"></i></a>
  <a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://example.org/posts/rclone-automount-linux/" data-title="Rclone Automount on Linux"><i data-svg-src="/lib/simple-icons/icons/line.min.svg"></i></a>
  <a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://example.org/posts/rclone-automount-linux/" data-title="Rclone Automount on Linux"><i class="fab fa-weibo fa-fw"></i></a>
  <a href="javascript:void(0);" title="Share on Myspace" data-sharer="myspace" data-url="http://example.org/posts/rclone-automount-linux/" data-title="Rclone Automount on Linux" data-description=""><i data-svg-src="/lib/simple-icons/icons/myspace.min.svg"></i></a>
  <a href="javascript:void(0);" title="Share on Blogger" data-sharer="blogger" data-url="http://example.org/posts/rclone-automount-linux/" data-title="Rclone Automount on Linux" data-description=""><i class="fab fa-blogger fa-fw"></i></a>
  <a href="javascript:void(0);" title="Share on Evernote" data-sharer="evernote" data-url="http://example.org/posts/rclone-automount-linux/" data-title="Rclone Automount on Linux"><i class="fab fa-evernote fa-fw"></i></a>
  </span>
      </div>
    </div>
  </div>

  <div class="post-info-more">
    <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/draft/">draft</a></section>
    <section>
      <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
    </section>
  </div>

  <div class="post-nav"><a href="/posts/hugo-blog-guide/" class="prev" rel="prev" title="Hugo Blog on github guide"><i class="fas fa-angle-left fa-fw"></i>Hugo Blog on github guide</a></div>
</div>
<div id="comments"><div id="disqus_thread" class="comment"></div><noscript>
        Please enable JavaScript to view the comments powered by <a href="https://disqus.com/?ref_noscript" rel="external nofollow noopener noreffer">Disqus</a>.
      </noscript></div></article></main><footer class="footer">
    <div class="footer-container"><div class="footer-line powered">Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreffer" title="Hugo 0.117.0">Hugo</a> | Theme - <a href="https://github.com/Lruihao/FixIt" target="_blank" rel="external nofollow noopener noreffer" title="FixIt v0.2.14-RC"><img class="fixit-icon" src="/images/fixit.svg" alt="FixIt logo" />&nbsp;FixIt</a>
        </div><div class="footer-line copyright"><i class="far fa-copyright fa-fw"></i>
            <span itemprop="copyrightYear">2019 - 2024</span><span class="author" itemprop="copyrightHolder">
              <a
  href="/"
  
  
  
  
  
  
></a></span><span class="license footer-divider"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div><div class="footer-line statistics"></div></div>
  </footer></div><div class="widgets">
  <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
      <i class="fas fa-arrow-up fa-fw"></i>
    </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
      <i class="fas fa-comment fa-fw"></i>
    </a>
  </div><div id="mask"></div>
</div><script type="text/javascript" src="https://ericvlog.disqus.com/embed.js" defer></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js" defer></script><script type="text/javascript" src="/lib/lunr/lunr.min.js" defer></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js" async defer></script><script type="text/javascript" src="/lib/sharer/sharer.min.js" async defer></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","editLockTitle":"Lock editable code block","editUnLockTitle":"Unlock editable code block","editable":true,"maxShownLines":10},"comment":{},"enablePWA":true,"search":{"highlightTag":"em","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30}};</script><script type="text/javascript" src="/js/theme.min.js" defer></script></body>
</html>
