<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>Hugo Blog on github guide - Eric vlog</title><meta name="author" content=": ">
<meta name="description" content="Step by step setup hugo blog system on github" />
<meta name="keywords" content="hugo,github,blog" /><meta itemprop="name" content="Hugo Blog on github guide">
<meta itemprop="description" content="Step by step setup hugo blog system on github"><meta itemprop="datePublished" content="2024-05-18T18:06:04+08:00" />
<meta itemprop="dateModified" content="2024-05-18T18:06:04+08:00" />
<meta itemprop="wordCount" content="1064"><meta itemprop="image" content="http://example.org/logo.png"/>
<meta itemprop="keywords" content="blog,hugo,github," /><meta property="og:title" content="Hugo Blog on github guide" />
<meta property="og:description" content="Step by step setup hugo blog system on github" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/hugo-blog-guide/" /><meta property="og:image" content="http://example.org/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-05-18T18:06:04+08:00" />
<meta property="article:modified_time" content="2024-05-18T18:06:04+08:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/logo.png"/>

<meta name="twitter:title" content="Hugo Blog on github guide"/>
<meta name="twitter:description" content="Step by step setup hugo blog system on github"/>
<meta name="application-name" content="Eric vlog">
<meta name="apple-mobile-web-app-title" content="Eric vlog"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#252627"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://example.org/posts/hugo-blog-guide/" /><link rel="prev" href="http://example.org/posts/many-lives-many-masters/" /><link rel="next" href="http://example.org/posts/rclone-automount-linux/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Hugo Blog on github guide",
    "inLanguage": "en",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http:\/\/example.org\/posts\/hugo-blog-guide\/"
    },"genre": "posts","keywords": "blog, hugo, github","wordcount":  1064 ,
    "url": "http:\/\/example.org\/posts\/hugo-blog-guide\/","datePublished": "2024-05-18T18:06:04+08:00","dateModified": "2024-05-18T18:06:04+08:00","publisher": {
      "@type": "Organization",
      "name": ""},"author": {
        "@type": "Person",
        "name": "Eric"
      },"description": "Step by step setup hugo blog system on github"
  }
  </script></head>
  <body header-desktop="sticky" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script><div class="wrapper"><header class="desktop" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title">
      <a href="/" title="Eric vlog"><span class="header-title-text">ωєℓ¢σмє тσ му вℓσg</span></a></div>
    <nav>
      <ul class="menu"><li
              class="menu-item"
              
            >
              <a
                class="menu-link"
                href="/posts/"
                
                
              >Posts</a></li><li
              class="menu-item"
              
            >
              <a
                class="menu-link"
                href="/tags/"
                
                
              >Tags</a></li><li
              class="menu-item"
              
            >
              <a
                class="menu-link"
                href="/categories/"
                
                
              >Categories</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id="search-desktop">
            <input type="text" placeholder="Search titles or contents ..." id="search-input-desktop">
            <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
              <i class="fas fa-search fa-fw"></i>
            </a>
            <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
              <i class="fas fa-times-circle fa-fw"></i>
            </a>
            <span class="search-button search-loading" id="search-loading-desktop">
              <i class="fas fa-spinner fa-fw fa-spin"></i>
            </span>
          </li><li class="menu-item theme-switch" title="Switch Theme">
          <i class="fas fa-adjust fa-fw"></i>
        </li>
      </ul>
    </nav>
  </div>
</header><header class="mobile" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title="Eric vlog"><span class="header-title-text">ωєℓ¢σмє тσ му вℓσg</span></a></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li class="search-wrapper">
            <div class="search mobile" id="search-mobile">
              <input type="text" placeholder="Search titles or contents ..." id="search-input-mobile">
              <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                <i class="fas fa-times-circle fa-fw"></i>
              </a>
              <span class="search-button search-loading" id="search-loading-mobile">
                <i class="fas fa-spinner fa-fw fa-spin"></i>
              </span>
            </div>
            <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
              Cancel
            </a>
          </li><li
              class="menu-item"
            ><a
                class="menu-link"
                href="/posts/"
                
                
              >Posts</a></li><li
              class="menu-item"
            ><a
                class="menu-link"
                href="/tags/"
                
                
              >Tags</a></li><li
              class="menu-item"
            ><a
                class="menu-link"
                href="/categories/"
                
                
              >Categories</a></li><li class="menu-item theme-switch" title="Switch Theme">
          <i class="fas fa-adjust fa-fw"></i>
        </li></ul>
    </nav>
  </div>
</header>
<div class="search-dropdown desktop">
  <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
  <div id="search-dropdown-mobile"></div>
</div>
<main class="container" page-style="normal"><aside class="toc" id="toc-auto"><h2 class="toc-title">Contents</h2>
      <div class="toc-content" id="toc-content-auto"></div></aside>

  <aside class="aside-custom">
    
  </aside>

  <article class="page single"><h1 class="single-title animate__animated animate__flipInX">Hugo Blog on github guide</h1><h2 class="single-subtitle">Hugo complete setup guide</h2><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><span class="author"><i class="fas fa-user-circle"></i>
      Eric</span></span>
          <span class="post-category">included in <a href="/categories/blog/"><i class="far fa-folder fa-fw"></i>&nbsp;blog</a></span></div>
      <div class="post-meta-line"><span title=2024-05-18&#32;18:06:04>
            <i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="18-05-2024" >18-05-2024</time>
          </span>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;1064 words&nbsp;
        <i class="far fa-clock fa-fw"></i>&nbsp;5 minutes&nbsp;</div>
    </div><div class="details toc" id="toc-static" kept="false">
        <div class="details-summary toc-title">
          <span>Contents</span>
          <span><i class="details-icon fas fa-angle-right"></i></span>
        </div>
        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#installing-hugo-">Installing Hugo 🚀</a></li>
    <li><a href="#git-repositories-and-folder-structure-">Git Repositories and Folder Structure 📂</a></li>
    <li><a href="#hugo-theme-and-configtoml-file-">Hugo Theme and <code>config.toml</code> File 🎨</a></li>
    <li><a href="#create-new-blog-post-">Create New Blog Post 📝</a></li>
    <li><a href="#git-repositories-and-going-online-">Git Repositories and Going Online 🌐</a></li>
  </ul>
</nav></div>
      </div><div class="content" id="content"><h1 id="creating-a-blog-with-hugo-and-github-pages-on-windows-">Creating a Blog with Hugo and GitHub Pages on Windows 📝💻</h1>
<p>I created this blog using Hugo and GitHub Pages on Windows. Hugo is a static site generator that is very fast and written in Go language. GitHub Pages lets you host the static sites created using Hugo.</p>
<h2 id="installing-hugo-">Installing Hugo 🚀</h2>
<p>First, install Hugo on Windows. I used the Chocolatey package manager to install Hugo. There are two versions available, and I installed the extended version as it is required if you plan to customize the themes you will be using.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">choco install hugo-extended -y
</span></span></code></pre></div><p>After installation, check the Hugo version to confirm if it was installed successfully.</p>
<h2 id="git-repositories-and-folder-structure-">Git Repositories and Folder Structure 📂</h2>
<p>Now that we have installed Hugo, let&rsquo;s create our blog. Let&rsquo;s discuss the Git repositories and folder structure. I will create two Git repositories:</p>
<ol>
<li><strong>Development repository</strong> - This will contain all the Hugo files and the posts I create in Markdown.</li>
<li><strong>GitHub Pages repository</strong> - This will contain the output of Hugo, which will be the static sites for my blog.</li>
</ol>
<p>Since I have two Git repositories, I will have two folders for the same. First, I will create a folder <code>blog</code> where the two folders will be. Inside the <code>blog</code> folder, use Hugo to create a new site <code>jsjblog</code>. The <code>jsjblog</code> folder will be linked to the Git development repository. Then the output of Hugo, which will be static sites, will be stored in the <code>jsjblog_site</code> folder which I created in later steps.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">mkdir blog
</span></span><span class="line"><span class="cl">hugo new site jsjblog
</span></span></code></pre></div><p>If you go inside the <code>jsjblog</code> folder, you will find all the Hugo setup files.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-plaintext" data-lang="plaintext"><span class="line"><span class="cl">archetypes
</span></span><span class="line"><span class="cl">content
</span></span><span class="line"><span class="cl">data
</span></span><span class="line"><span class="cl">layouts
</span></span><span class="line"><span class="cl">resources
</span></span><span class="line"><span class="cl">static
</span></span><span class="line"><span class="cl">themes
</span></span><span class="line"><span class="cl">config.toml
</span></span></code></pre></div><h2 id="hugo-theme-and-configtoml-file-">Hugo Theme and <code>config.toml</code> File 🎨</h2>
<p>The <code>themes</code> folder contains all the website design details. There are many custom Hugo themes available. I have decided to use the Even theme for my blog. I will download the theme from Git instead of using <code>git clone</code> as I don’t want any other Git links in my development repository. After downloading and unzipping the theme, I pasted the contents inside the <code>themes/even</code> folder. As mentioned on the Even theme page, I copied the <code>config.toml</code> file from examples to the <code>jsjblog</code> folder and replaced the existing file. Now let&rsquo;s check our website using the command below:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hugo server
</span></span></code></pre></div><p>You can see the site by going to <code>http://localhost:1313/</code> as mentioned in the terminal message. Since it&rsquo;s an example website, the title, name, etc., need to be changed. These all can be changed in the <code>config.toml</code> file under <code>jsjblog</code>. After editing the <code>config.toml</code> file, once you run the Hugo server again, you see the updated website with your details.</p>
<p>We can also edit the themes as required. As mentioned on the Even theme page, we can do many customizations to our website. I did a simple color change inside <code>themes/even/assets/sass/_variable.scss</code>. Saved the change and now you see the color change on the website.</p>
<h2 id="create-new-blog-post-">Create New Blog Post 📝</h2>
<p>Since there are no posts in the blog, let&rsquo;s add a new blog post. As mentioned on the Even theme page, we can create a new post using the command below:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hugo new post/initial_post.md
</span></span></code></pre></div><p>Note that <code>post</code> or <code>posts</code> in the command will vary based on the theme you are using.</p>
<p>Open <code>initial_post</code> from <code>jsjblog/content/post</code> and start writing the post. At the start of the post, there will be some metadata which Hugo populates automatically. Hugo needs this metadata for creating the static sites. <code>Draft</code> in the metadata should be set to <code>false</code> once we have completed the post and are ready to publish. If it’s true, Hugo will not show the post on the website. You can add other metadata like tags, category, author, etc. These all will depend upon the type of theme you use. After creating our first post, let&rsquo;s run the Hugo server again. We can see our post on the site.</p>
<h2 id="git-repositories-and-going-online-">Git Repositories and Going Online 🌐</h2>
<p>Now our development of the site with our first post is completed. Let&rsquo;s create the Git repository for blog development. I created a <code>jsjblog</code> Git repository without a README file. Then I linked the <code>jsjblog</code> folder to this Git repository using the commands below:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;# jsjblog&#34;</span> &gt;&gt; README.md
</span></span><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl">git add README.md
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;first commit&#34;</span>
</span></span><span class="line"><span class="cl">git branch -M main
</span></span><span class="line"><span class="cl">git remote add origin https://github.com/jithusjacob/jsjblog.git
</span></span><span class="line"><span class="cl">git push -u origin main
</span></span></code></pre></div><p><strong>Attention</strong>: Use <code>git status</code> to check, then:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git add --all
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;changelog&#34;</span>
</span></span><span class="line"><span class="cl">git push
</span></span></code></pre></div><p>Above, instead of adding only <code>README.md</code>, I actually added all the files in the <code>jsjblog</code> folder using the command below:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git add --all
</span></span></code></pre></div><p>So our development setup is saved in GitHub. As and when a new post is created, you can move the same to this GitHub repository.</p>
<p>Now we will create the Git repository for GitHub Pages. While creating this repository, we need to ensure the repository name has the format <code>username.github.io</code> where <code>username</code> is your Git username. Here, I created the repository without a README file. Next, we will create the Hugo output folder which will have the static sites and will be linked to this repository. We can use the <code>hugo</code> command to build the output files and they will be created inside the <code>jsjblog</code> folder under a new folder called <code>public</code>. But since I want to separate the <code>jsjblog</code> folder and the output folder so that it’s easier to maintain different Git repositories, I will use the <code>-d</code> flag to give the destination of the output files.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hugo -d ../jsjblog_site
</span></span></code></pre></div><p>I gave the output folder as <code>jsjblog_site</code> inside the <code>blog</code> folder. So now the <code>blog</code> folder will have two folders corresponding to the two GitHub repositories.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-plaintext" data-lang="plaintext"><span class="line"><span class="cl">jsjblog
</span></span><span class="line"><span class="cl">jsjblog_site
</span></span></code></pre></div><p>Let&rsquo;s link the <code>jsjblog_site</code> folder with the GitHub Pages repository so that we can finally see our blog online.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;# jithusjacob.github.io&#34;</span> &gt;&gt; README.md
</span></span><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl">git add README.md
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;first commit&#34;</span>
</span></span><span class="line"><span class="cl">git branch -M main
</span></span><span class="line"><span class="cl">git remote add origin https://github.com/jithusjacob/jithusjacob.github.io.git
</span></span></code></pre></div><p><strong>Attention</strong>: Use <code>git status</code> to check, then:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git add --all
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;changelog&#34;</span>
</span></span><span class="line"><span class="cl">git push
</span></span></code></pre></div><p>This time I did not do <code>git add .</code> as I was getting some errors. I followed the above steps, linked the Git repository to the folder, then added remaining files and moved them to the Git repository.</p>
<p>So now my Hugo blog is ready to be accessed on <a
  href="https://jithusjacob.github.io/"
  
  
    
    
    target="_blank"
  
  
    rel="external nofollow noopener noreffer"
  
  
  
  
>https://jithusjacob.github.io/</a></p>
<p>You can also see the above steps in my YouTube video. 📹</p></div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod">
        <span title=2024-05-18&#32;18:06:04>Updated on 18-05-2024</span>
      </div>
      <div class="post-info-license"></div>
    </div>
    <div class="post-info-line">
      <div class="post-info-md"></div>
      <div class="post-info-share">
        <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://example.org/posts/hugo-blog-guide/" data-title="Hugo Blog on github guide" data-hashtags="blog,hugo,github"><i class="fab fa-twitter fa-fw"></i></a>
  <a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://example.org/posts/hugo-blog-guide/" data-hashtag="blog"><i class="fab fa-facebook-square fa-fw"></i></a>
  <a href="javascript:void(0);" title="Share on WhatsApp" data-sharer="whatsapp" data-url="http://example.org/posts/hugo-blog-guide/" data-title="Hugo Blog on github guide" data-web><i class="fab fa-whatsapp fa-fw"></i></a>
  <a href="javascript:void(0);" title="Share on Pinterest" data-sharer="pinterest" data-url="http://example.org/posts/hugo-blog-guide/" data-description="Step by step setup hugo blog system on github"><i class="fab fa-pinterest fa-fw"></i></a>
  <a href="javascript:void(0);" title="Share on Tumblr" data-sharer="tumblr" data-url="http://example.org/posts/hugo-blog-guide/" data-title="Hugo Blog on github guide" data-caption="Step by step setup hugo blog system on github" data-tags="blog,hugo,github"><i class="fab fa-tumblr fa-fw"></i></a>
  <a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://example.org/posts/hugo-blog-guide/" data-title="Hugo Blog on github guide"><i data-svg-src="/lib/simple-icons/icons/line.min.svg"></i></a>
  <a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://example.org/posts/hugo-blog-guide/" data-title="Hugo Blog on github guide"><i class="fab fa-weibo fa-fw"></i></a>
  <a href="javascript:void(0);" title="Share on Myspace" data-sharer="myspace" data-url="http://example.org/posts/hugo-blog-guide/" data-title="Hugo Blog on github guide" data-description="Step by step setup hugo blog system on github"><i data-svg-src="/lib/simple-icons/icons/myspace.min.svg"></i></a>
  <a href="javascript:void(0);" title="Share on Blogger" data-sharer="blogger" data-url="http://example.org/posts/hugo-blog-guide/" data-title="Hugo Blog on github guide" data-description="Step by step setup hugo blog system on github"><i class="fab fa-blogger fa-fw"></i></a>
  <a href="javascript:void(0);" title="Share on Evernote" data-sharer="evernote" data-url="http://example.org/posts/hugo-blog-guide/" data-title="Hugo Blog on github guide"><i class="fab fa-evernote fa-fw"></i></a>
  </span>
      </div>
    </div>
  </div>

  <div class="post-info-more">
    <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/blog/">blog</a>,&nbsp;<a href="/tags/hugo/">hugo</a>,&nbsp;<a href="/tags/github/">github</a></section>
    <section>
      <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
    </section>
  </div>

  <div class="post-nav"><a href="/posts/many-lives-many-masters/" class="prev" rel="prev" title="《前世今生：生命轮回的启示》作者：【美】布莱恩·魏斯"><i class="fas fa-angle-left fa-fw"></i>《前世今生：生命轮回的启示》作者：【美】布莱恩·魏斯</a>
      <a href="/posts/rclone-automount-linux/" class="next" rel="next" title="Rclone Automount on Linux">Rclone Automount on Linux<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="disqus_thread" class="comment"></div><noscript>
        Please enable JavaScript to view the comments powered by <a href="https://disqus.com/?ref_noscript" rel="external nofollow noopener noreffer">Disqus</a>.
      </noscript></div></article></main><footer class="footer">
    <div class="footer-container"><div class="footer-line powered">Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreffer" title="Hugo 0.117.0">Hugo</a> | Theme - <a href="https://github.com/Lruihao/FixIt" target="_blank" rel="external nofollow noopener noreffer" title="FixIt v0.2.14-RC"><img class="fixit-icon" src="/images/fixit.svg" alt="FixIt logo" />&nbsp;FixIt</a>
        </div><div class="footer-line copyright"><i class="far fa-copyright fa-fw"></i>
            <span itemprop="copyrightYear">2019 - 2024</span><span class="author" itemprop="copyrightHolder">
              <a
  href="/"
  
  
  
  
  
  
></a></span><span class="license footer-divider"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div><div class="footer-line statistics"></div></div>
  </footer></div><div class="widgets">
  <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
      <i class="fas fa-arrow-up fa-fw"></i>
    </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
      <i class="fas fa-comment fa-fw"></i>
    </a>
  </div><div id="mask"></div>
</div><script type="text/javascript" src="https://ericvlog.disqus.com/embed.js" defer></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js" defer></script><script type="text/javascript" src="/lib/lunr/lunr.min.js" defer></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js" async defer></script><script type="text/javascript" src="/lib/sharer/sharer.min.js" async defer></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","editLockTitle":"Lock editable code block","editUnLockTitle":"Unlock editable code block","editable":true,"maxShownLines":10},"comment":{},"enablePWA":true,"search":{"highlightTag":"em","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30}};</script><script type="text/javascript" src="/js/theme.min.js" defer></script></body>
</html>
